@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat',
  sans-serif;
}

h1, h2, h3, p {
  margin: 0;
}

header {
  padding: 20px;
  width: calc(100% - 40px);
  height: 80%;
  background-color: #FBCB4F;
  background-image: url("images/header_bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.tagline {
  color: azure;
  text-align: center;
  text-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
}

.tagline p:nth-child(1) {
  font-size: 28px;
  margin-bottom: 20px;
}

.tagline p:nth-child(2) {
  font-size: 16px;
  font-weight: 100;
}

/* ---------- */

section {
  width: 100%;
  padding: 40px 0;
}

section:nth-child(2n+1) {
  background: #bcd4fc;
}

section:nth-child(2n+2) {
  background: #FBCB4F;
}

.section-content {
  padding: 20px;
  width: calc(100% - 40px);
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  .section-content {
    width: 1100px;
  }
}

.section-block {
  /* background: cornflowerblue; */
}

.section-title {
  color: #333;
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.section-text {
  color: #333;
  text-align: center;
  font-size: 16px;
}


.ribbon {
  width: 100%;
  background: cornflowerblue !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ribbon .section-content {
  color: white;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ribbon h2 {
  font-size: 28px;
  margin-bottom: 20px;
}



/* ---------- */

.image-group-4 {
  padding: 20px;
  width: calc(100% - 40px);
  margin: auto;
  margin-top: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media only screen and (min-width: 600px) {
  .image-group-4 {
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}